Greed Order Information
===========================

We accept the following payment methods for Greed:

* Credit Card; via fax, e-mail, or post
* International Money Order, payable in United States dollars; via post
* Credit Card orders via our order number

Our Order Number is:     800/831-2694 
Our Fax Number is:       318/221-8870
Our E-mail Address is:   greed@softdisk.com
Our Web Page is:         http://www.softdisk.com/sd/greed
Our Postal Address is:   Softdisk Publishing
                         P.O. Box 30008
                         Shreveport, LA 71130-0008
				- OR -
			 606 Common Street
			 Shreveport, LA 71101

All payments should be made out to "Softdisk Publishing". Please
fill out this form and send it to us via one of the above methods.
The complete packaged version of Greed will be shipped to you within
a few days.

Product                                Price     Quantity  Total US$
=======                                =====     ========  =========
Greed Registered (CD-ROM)              US$39.95  ________  _________

Greed Registered (3.5" Disk)           US$39.95  ________  _________

Shipping                               US$05.00  __ 01 __  ____ 5.00


Total Price (in US Dollars)                                ---------
                                                      ==============
How would you like to pay for Greed? (check one)

Check (enclosed)                       (  )
Money Order (enclosed)                 (  )
Credit card:   VISA                    (  )
               Mastercard              (  )
               Discover		       (  )
	       American Express        (  )
	       (we regret that we cannot accept any other credit cards)

  Name on card:________________________________________________________

  Card number: ________________________________________________________

  Expires:     _________________________


  Signature:   ________________________________________________________


Name for Registration:_________________________________________________

Address:              _________________________________________________

City/State/Zip:       _________________________________________________

Phone Number:         _________________________________________________

E-mail address:       _________________________________________________


Thank you for purchasing Greed, we hope you enjoy it.

Call tech support for gameplay hints and tips or check out Softdisk's
Web site at http://www.softdisk.com/sd/greed