lfsaver1    dsprite 114 2   15 16
lfsaver2    dsprite 108 23  10 16
lfsaver3    dsprite 126 24  9  16
blueball1   dsprite 54  56  14 11
blueball2   dsprite 54  70  14 11
blueball3   dsprite 54  84  14 11
ankh1       dsprite 153 54  12 16
ankh2       dsprite 172 54  8  16
ankh3       dsprite 156 74  8  16
greenball1  dsprite 54  105 15 15
greenball2  dsprite 75  105 14 15
greenball3  dsprite 55  126 14 15
pinkball1   dsprite 103 74  7  7
pinkball2   dsprite 113 74  9  9
pinkball3   dsprite 125 74  14 12
blueslant   dsprite 213 64  13 13
arrowup     dsprite 18  116 5  10
arrowdown   dsprite 28  116 5  10
arrowleft   dsprite 14  129 27 5
arrowright  dsprite 14  137 27 5
yellowball2 dsprite 17  17  13 11
bluetwirl1  dsprite 157 113 23 20
bluetwirl2  dsprite 12  161 22 22
fireswirl1  dsprite 251 5 45 49
fireswirl2  dsprite 249 60 44 47
fireswirl3  dsprite 249 112 44 48
pulsebullet dsprite 162 27 1 1
flamershot  dsprite 116 161 10 9
grnarrowtd  dsprite 56 182 11 9
grnarrowlt  dsprite 51 152 33 9
grnarrowaw  dsprite 69 182 11 9
grnarrowrt  dsprite 51 163 33 9
gsparkball1 dsprite 209 103 21 21
gsparkball2 dsprite 209 126 21 20
gsparkball3 dsprite 209 154 21 20
redshot     dsprite 103 104 14 13
blueshot    dsprite 124 104 13 12
orangeshot  dsprite 103 122 14 13
greenshot   dsprite 123 122 14 13
bluestar1   dsprite 162 155 17 16
bluestar2   dsprite 162 176 17 14
bluestar3   dsprite 210 179 17 14
bigredball  dsprite 172 27 17 16
