whiteball1 dsprite 4   3  7  7
whiteball2 dsprite 14  3  9  9
whiteball3 dsprite 26  3  14 12
bloodpart1 dsprite 53 5 2 2 
bloodpart2 dsprite 53 10 2 2
bloodpart3 dsprite 58 10 2 2
bloodpart4 dsprite 53 15 2 2
bloodpart5 dsprite 64 4 2 3
bloodpart6 dsprite 69 4 3 3
bloodpart7 dsprite 58 3 3 4
bloodpart8 dsprite 69 14 2 3
bloodpart9 dsprite 60 15 3 2
bloodpart10 dsprite 65 14 2 3
greenpart1 dsprite 83 5 2 2 
greenpart2 dsprite 83 10 2 2
greenpart3 dsprite 88 10 2 2
greenpart4 dsprite 83 15 2 2
greenpart5 dsprite 94 4 2 3
greenpart6 dsprite 99 4 3 3
greenpart7 dsprite 88 3 3 4
greenpart8 dsprite 99 14 2 3
greenpart9 dsprite 90 15 3 2
greenpart10 dsprite 95 14 2 3
metalpart0 dsprite 106 73 8 8
metalpart1 dsprite 125 72 8 8
metalpart2 dsprite 125 83 8 8
metalpart3 dsprite 99 90 8 8
blood1     dsprite 54 23 4 5
blood2     dsprite 60 23 5 4
blood3     dsprite 67 23 5 4
hires1          dsprite 15 36 5 5
hires2          dsprite 25 35 5 8
hires3          dsprite 33 35 7 7
hires4          dsprite 45 37 6 7
hires5          dsprite 15 46 5 4
hires6          dsprite 26 45 4 5
hires7          dsprite 34 47 5 6
hires8          dsprite 45 47 3 4
















































































