medgen1 dsprite   1   1  43 48
medgen2 dsprite   45  1  43 48
medgen3 dsprite   89  1  43 48
medgen4 dsprite   133 1  43 48
medgen5 dsprite   1   50 43 48
medgen6 dsprite   45  50 43 48
medgen7 dsprite   89  50 43 48
medgen8 dsprite   133 50 43 48
medgen9 dsprite   1   99 43 48
medgen10 dsprite  45  99 43 48
medgen11 dsprite  89  99 43 48
medgen12 dsprite  133 99 43 48
medgen13 dsprite  1   148 43 48
medgen14 dsprite  45  148 43 48
medgen15 dsprite  89  148 43 48
medgen16 dsprite  133 148 43 48

