orb      dsprite 1  1   30 29
camera   dsprite 34 1   23 20
globe    dsprite 60 1   33 19
barrel1  dsprite 39 31  36 35
barrel2  dsprite 37 70  37 38
plant    dsprite 96 1   55 76
hcandleb dsprite 45 120  19 65
hcandle dsprite 6  132 19 35
wchand   dsprite 82 82  58 39
bucket   dsprite 156 1  30 22
tree     dsprite 78 126 69 66
lanternb dsprite 156 62 20 73
lantern  dsprite 156 26 20 33
statue1  dsprite 184 28 31 64
table1   dsprite 218 63 32 28
wchair   dsprite 184 96  33 38
cndlstnd dsprite 219 1   29 58
hangpost dsprite 255 1   29 75
statue2  dsprite 193 141 40 46
stuff1   dsprite 221 94  42 43
lthrplnt dsprite 276 89  30 40
stuff3   dsprite 238 140 79 53
