randitem_0 dsprite 1   1  30 30
randitem_1 dsprite 33  1  30 30
randitem_2 dsprite 65  1  30 30
randitem_3 dsprite 97  1  30 30
randitem_4 dsprite 129 1  30 30
randitem_5 dsprite 161 1  30 30
randitem_6 dsprite 193 1  30 30
randitem_7 dsprite 225 1  30 30
randitem_8 dsprite 257 1  30 30
randitem_9 dsprite 289 1  30 30
randitem_10 dsprite 1   33 30 30
randitem_11 dsprite 33  33 30 30
randitem_12 dsprite 65  33 30 30
randitem_13 dsprite 97  33 30 30
randitem_14 dsprite 129 33 30 30
randitem_15 dsprite 161 33 30 30
randitem_16 dsprite 193 33 30 30
randitem_17 dsprite 225 33 30 30
randitem_18 dsprite 257 33 30 30
randitem_19 dsprite 289 33 30 30
randitem_20 dsprite 1   65 30 30
randitem_21 dsprite 33  65 30 30
randitem_22 dsprite 65  65 30 30
randitem_23 dsprite 97  65 30 30
randitem_24 dsprite 129 65 30 30
randitem_25 dsprite 161 65 30 30
randitem_26 dsprite 193 65 30 30
randitem_27 dsprite 225 65 30 30
randitem_28 dsprite 257 65 30 30
randitem_29 dsprite 289 65 30 30
randitem_30 dsprite 1   97 30 30
randitem_31 dsprite 33  97 30 30
randitem_32 dsprite 65  97 30 30
randitem_33 dsprite 97  97 30 30
randitem_34 dsprite 129 97 30 30
randitem_35 dsprite 161 97 30 30
randitem_36 dsprite 193 97 30 30
randitem_37 dsprite 225 97 30 30
randitem_38 dsprite 257 97 30 30
randitem_39 dsprite 289 97 30 30
randitem_40 dsprite 1   129 30 30
randitem_41 dsprite 33  129 30 30
randitem_42 dsprite 65  129 30 30
randitem_43 dsprite 97  129 30 30
randitem_44 dsprite 129 129 30 30
randitem_45 dsprite 161 129 30 30
randitem_46 dsprite 193 129 30 30
randitem_47 dsprite 225 129 30 30



