shldgen1 dsprite   1   1   43 48
shldgen2 dsprite   45  1   43  48
shldgen3 dsprite   89  1   43  48
shldgen4 dsprite   133 1   43  48
shldgen5 dsprite   1   50  43  48
shldgen6 dsprite   45  50  43  48
shldgen7 dsprite   89  50  43  48
shldgen8 dsprite   133 50  43  48
shldgen9 dsprite   1   99  43  48
shldgen10 dsprite  45  99  43  48
shldgen11 dsprite  89  99  43  48
shldgen12 dsprite  133 99  43  48
shldgen13 dsprite  1   148 43  48
shldgen14 dsprite  45  148 43  48
shldgen15 dsprite  89  148 43  48
shldgen16 dsprite  133 148 43  48

