"Explosives",
"Inmate uniforms",
"Delousing kits",
"Head of Warden",
"Truth serum vials",
"Hypodermic needles",
"Lubricants",
"Emergency Lantern",
"Phlegmatic Eel",
"Water tanks",
"Oxygen tanks",
"Byzantium Brass Ring",
"Exo-suit",
"Phosfor Pellets",
"Sacrificial dagger",
"Finger bones",
"Pain Ankh",
"Book of Chants",
"War slug larvae",
"War slug food",
"Incantation brazier",
"Candles",
"Encoding Device",
"Harmonic Key - Azure",
"Harmonic Key - Blood",
"Harmonic Key - Jade",
"Harmonic Key - Bone",
"Harmonic Key - Gold",
"Encoded Personality Matrix",
"Demon skull",
"Demon skull",
"Master vehicle control pad",
"Vehicle fuel pack",
"Exo-suit helmet",
"Exo-suit battery pack",
"Vial A Saladin12 binary explosive",
"Vial B Saladin12 binary explosive",
"Detonators",
"Fuses",
"Wires",
"Android central processors",
"Packed materials cubes",
"PiezoGlo Fethll Worm",
