pthing1 dsprite 1 1 29 30 
pthing2 dsprite 33 1 29 30
pthing3 dsprite 65 1 29 30
pthing4 dsprite 97 1 29 30
pthing5 dsprite 129 1 29 30
pthing6 dsprite 161 1 29 30
pthing7 dsprite 193 1 29 30
pthing8 dsprite 225 1 29 30
pthing9 dsprite 1 38 29 30
pthing10 dsprite 33 38 29 30
pthing11 dsprite 65 38 29 30
pthing12 dsprite 97 38 29 30
pthing13 dsprite 129 38 29 30
pthing14 dsprite 161 38 29 30
pthing15 dsprite 193 38 29 30
pthing16 dsprite 225 38 29 30
pthing17 dsprite 1 80 29 30
pthing18 dsprite 33 80 29 30
pthing19 dsprite 65 80 29 30
pthing20 dsprite 97 80 29 30
pthing21 dsprite 129 80 29 30
pthing22 dsprite 161 80 29 30
pthing23 dsprite 193 80 29 30
pthing24 dsprite 225 80 29 30
pthing25 dsprite 1 117 29 30
pthing26 dsprite 33 117 29 30
pthing27 dsprite 65 117 29 30
