rem ****Deathmatch level 1 ***************
rem
rem ** Door Set 1 : East Trigger **
rem areatrigger     11 31 11 32 1
trigger         59 39 1
mapzone         10 31 10 32 1 0 8 5 15 1
mapzone         11 51 12 51 1 0 8 5 15 1
spawnsound      59 39 1 45 1
spawnsound      10 32 1 18 1
spawnsound      11 51 1 18 1
rem ** Door Set 2 : SouthWest Trigger **
trigger         14 48 2
mapzone         28 19 28 20 2 0 8 60 15 1
mapzone         31 17 32 17 2 0 8 60 15 1
mapzone         35 19 35 20 2 0 8 60 15 1
spawnsound      14 48 2 45 1
spawnsound      28 20 2 18 1
spawnsound      31 17 2 18 1
spawnsound      33 20 2 18 1
rem **
rem ** elevator East (Rises when stepped on) ****
areatrigger 59 43 60 44 3
mapzone 59 43 60 44 3 4 8 128 15 0
mapzone 1 1 1 1 4 5 8 100 8 0
mapzone 59 43 60 44 5 6 8 10 15 0
mapzone 1 1 1 1 6 7 8 0 255 0
rem spawntrigger 59 43 7 3 0
rem spawntrigger 60 43 7 3 0
rem spawntrigger 59 44 7 3 0
rem spawntrigger 60 44 7 3 0
spawnareatrigger 59 43 60 44 7 3 0
rem **

end of file
